@white: white;
@red:#CD5B45;
@darkred: #8B3E2F;
@gray:#F5F5F5;
@bgcolor: #F0F0F0;
@shadowcolor:	#D3D3D3;
@gray2:#999;
@linesize:75px;
@lightgray:#F0F0F0;

h4{
  font-size:15px;
  letter-spacing: 0.6px;
}

.text-desc{
  padding-left: 66px;
  color:@gray2;
}

.gray-text {
  color:@gray2;
}

.bottom-style {
  border: 0px solid @red;
  border-bottom: 0.5px solid @lightgray;
  background-color: @white;
  box-shadow: none;
}


.line-txt-group > *{
  .bottom-style();
  border-radius:0px;

  &:focus{
    .bottom-style();
  }
  &:active{
    .bottom-style();
  }
  &:hover{
    .bottom-style();
  }
}

.line-txt-group > span {
  text-align: center;
  vertical-align:bottom;
  padding-right: 0px;
  border-bottom: 0px solid @red;
}

.btn-red {
  background-image: none;
  background-repeat: none;
  .red-backgroud();
  border-color: @red;
  box-shadow: 4px 4px 2px @shadowcolor;
  border-radius:20px;
  font-size:16px;
  letter-spacing: 2px;
  &:focus{
    background-image: none;
    background-repeat: none;
    border-color: @red;
    .red-backgroud();
  }
  &:active{
    background-image: none;
    background-repeat: none;
    border-color: @red;
    box-shadow: 2px 2px 1px @shadowcolor;
    .red-backgroud();
  }
  &:hover{
    background-image: none;
    background-repeat: none;
    border-color: @red;
    .red-backgroud();
  }
}

.btn-red:active:hover,
.btn-red.active:hover,
.open > .dropdown-toggle.btn-red:hover,
.btn-red:active:focus,
.btn-red.active:focus,
.open > .dropdown-toggle.btn-red:focus,
.btn-red:active.focus,
.btn-red.active.focus,
.open > .dropdown-toggle.btn-red.focus {
  color: #fff;
  background-color: @darkred;
  border-color: @red;
}

textarea {
  resize: none;
}

body{
  background-color: @bgcolor;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.navbar-brand {
  .center-text();
  width:100%;
}

.center-text{
    text-align: center;
}

.btn-send {
  //background-color: @red;
  padding-left: 14%;
  padding-right: 14%;
  height:40px;
  color: @white;
}

.pic-panel {
  margin-top: 40px;
  padding-top: 40px;
  border: 0px solid @red;
  margin-right: 5px;
  margin-left: 5px;
  box-shadow: 2px 2px 1px @shadowcolor;
  background-color: @white;
}
.mid-img {
  width:80px;
  height:80px;
}
.min-img {
  width:40px;
  height:40px;
}
.float_center {
  float: right;
  position: relative;
  left: -50%; /* or right 50% */
}
.float_center > img {
  position: relative;
  left: 50%;
}
.none-border-padding {
  border: none;
  padding: 0;
}

.red-backgroud {
  background-color:@red;
  margin-bottom: 12px;
}

.btn-group{
  //margin-bottom: 12px;
}

.media {
  background-color: @white;
}
.media-body {
  padding-top: 10px;
  background-color: @white;
}

.pager li > a,
.pager li > span {
  .red-backgroud();
  display: inline-block;
  padding: 5px 14px;
  border: 1px solid #ddd;
  border-radius: 15px;
  box-shadow: 2px 2px 1px @shadowcolor;
  &:focus{
    .red-backgroud();
  }
  &:active{
    .red-backgroud();
    box-shadow: none;
  }
  &:hover{
    .red-backgroud();
    cursor:pointer;
  }
  color:@white;
}

.concise-btn {
  .none-border-padding();
  color:gray;
  &:active{
    box-shadow: none;
    color:@red;
  }
  &.active{
    box-shadow: none;
    color:@red;
  }
}

.underline-btn {
  .concise-btn();
  &:active:after{
    width: @linesize;
    content:"";
    .center-block();
    border-bottom:2px solid @red;
    text-align: center;
    //padding: 0 0 4px;
  }
  &.active:after{
      width: @linesize;
      content:"";
      .center-block();
      border-bottom:2px solid @red;
      text-align: center;
      //padding: 0 0 4px;
  }
}
